# kafka-streams-course

./: README.md
code/: pom.xml
code/bank-balance/: pom.xml
code/bank-balance-streams/: pom.xml
code/bank-balance-streams/src/main/java/org/example/: BankBalanceStreams.java
code/bank-balance/src/main/java/org/example/: BankBalance.java  BankBalanceStreams.java  BankTransaction.java  BankTransactionProducer.java  JsonDeserializer.java  JsonSerializer.java
code/bank-balance/src/test/java/org/example/: BankBalanceStreamsTest.java
code/bank-transaction-producer/: pom.xml
code/bank-transaction-producer/src/main/java/org/example/: JsonConfiguration.java  RandomBankTransactionFactory.java
code/bank-transaction-producer/src/test/java/org/example/: JsonConfigurationTest.java  RandomBankTransactionFactoryTest.java
code/favourite-colour/: pom.xml
code/favourite-colour/src/main/java/: FavouriteColourApp.java
code/streams-starter-project/: pom.xml
code/streams-starter-project/src/main/java/org/example/: StreamsStarterApp.java
code/user-event-enricher/: pom.xml
code/user-event-enricher/src/main/java/org/example/: EnrichedUserPurchase.java  JsonDeserializer.java  JsonSerializer.java  UserEventProducer.java  UserProfile.java  UserPurchase.java  UserPurchaseEnricher.java
code/user-event-enricher/src/test/java/org/example/: UserPurchaseEnricherTest.java
code/word-count/: pom.xml
code/word-count/src/main/java/org/example/: WordCountApp.java
